<!DOCTYPE html>
<html>
<head>
	<title>Thinking in React es2015 example</title>
	<style type="text/css">
		.product-row-name-stocked{
			color: red;
		}
		.product-row-price, 
		.product-row-price-stocked{
			color: blue;
		}
		.search-bar-checkbox{
			padding: 5px 0px 5px 0px;
			margin: 5px 0px 5px 0px;
			border: 1px dotted #333;
			width: 100%;
			font-size: 9px;
			color: #999;
		}
		.filterable-product-table{
			width: 300px;
			text-align: center;
			font-family: NanumGothic;
			font-size: 15px;
		}
		.product-table{
			width: 100%;
		}
		.product-category-row{
			font-size: 12px;
		}
		.search-bar-textinput{
			width: 100%;
			height: 30px;
			font-size: 15px;
			text-align: center;
		}
		td, th{
			border: 1px solid #aaa;
			margin: 0px;
		}
	</style>
</head>
<body>
	<div id="content"></div>
	<script src="./js/dist/filterableProductTable.bundle.js"></script>
</body>
</html>